<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature Pad</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  </head>
  <body>

    <div class="settings">
      <label for="startChar">Bắt đầu:</label>
      <input class="chu_nhap_vao" type="text" id="startChar" maxlength="3" placeholder="ex: a">
      <label for="endChar" style="margin-left: 10px;">Kết thúc:</label>
      <input class="chu_nhap_vao" type="text" id="endChar" maxlength="3" placeholder="ex: shi">
      <button id="startBtn">Tạo</button>
      <a href="index.html">
        <i class="fa-solid fa-house" style="font-size: 16px;"></i>
      </a>
    </div>



      
    <div class="zoneve">
      <canvas id="signature-pad" width="300" height="200"></canvas>
      <div class="benphai">
        <button id="clear-btn"class="btn_zone_benphai"> Xoá </button>
          <button id="audioBtn" class="btn_zone_benphai">Nghe audio</button>
          <button id="answerBtn"class="btn_zone_benphai">Xem đáp án</button>
          <button id="nextBtn"class="btn_zone_benphai">Tiếp theo</button>
          <div id="countdown" style="text-align: right;   margin-right: 15px;">
            Còn lại: 
            <span id="remainCount">0</span>
          </div>
          <div id="infoBox" style="display:none">
            <div id="kanaInfo"></div>
          </div>
      </div>
    </div>





    <script src="script.js"></script>
  </body>
</html>