* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #77185f;
  touch-action: none;
}

canvas {
  margin: 10px 30px 0 30px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #1ad079;
}

button {
  margin: 5px 6px 5px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #0bc9c9;
  border: none;
  border-radius: 5px;
}
#show {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.signature-img {
  width: 100px;
  height: 100px;
}
.error {
  color: #f66646;
  margin: 10px 0;
}

.benphai {
  background-color: #ffffff;
  min-width: 500px;
  min-height: 500px;
  margin-top: 30px
}

.zoneve {
  /* hiện ngang -  giao diện lap */
  display: flex; 
    justify-content: center; /* Căn giữa ngang */
  align-items: center;     /* Căn giữa dọc */
}
.phien_am_sau_bam {
  font-size: 40px;
  display: flex;
  justify-content: center; /* Căn giữa ngang */
  align-items: center;     /* Căn giữa dọc */
}
.ky_tu {
  font-size: 130px;  
  display: flex;
  color: #4e0158;    
}
.settings {
  margin-bottom: 10px;
  padding: 0 100px 0 300px;
  background-color: rgb(54, 6, 99);
  color: rgb(216, 218, 132);
  font-size: 19px;
  font-weight: bolder;

}
.chu_nhap_vao {
  max-width: 100px;
  height: 30px;
}
#clear-btn {
  margin-left: 20px;
  background-color: #f66646;
  color: #000000;
  font-weight: bolder;
}
@media (max-width: 990px) {
  .zoneve {
    display: block;
  }
  .benphai {
    margin: 0 20px 0 20px;
    min-width: 300px !important;
    min-height: 300px !important;
    font-size: small;
  }
  .chu_nhap_vao {
  max-width: 60px;
  font-size: 16px;
  height: 20px;
  }
  .settings {
    padding: 0 0 0 10px;
    font-size: 10px;
    background-color: #595f07;
    margin: 0;
  }

  .phien_am_sau_bam {
      color: #9b0c0c;
      font-weight: bolder;
      text-align: center;
      font-size: 15px !important;
    }
  .ky_tu {
    font-size: 30px !important;
    display: block !important;
    
  }
  .chuan_viettay {
    transform: scale(0.5) translateY(-0px);
    transform-origin: top center; /* giữ điểm neo khi scale */ 
  }

  #countdown {
    font-size: 8px;
  }
  .textt, .chu_chuan{
    color: #06ad51;
    font-size: 8px;
  }
  #clear-btn {
    margin: 5px 6px;
  }
}

  

